<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Travel Master BD</title>
</head>
   <body>
    <!--navbar section start-->
    <section id="navbar-section">
        <div class="logo">
            <img class="logoimg" src="Group 40071 (2).png">
            <h1 class="logotext1">Travel <span class="logotext">Master </span>BD</h1>
        </div>
        <div class="navoption">
            <ul>
                <li>Home</li>
                <li>Packages</li>
                <li>Testimonial</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
    </section>

    <section id="firstpage">
         <div class="firsttext">
            <h2 class="firsttext1">Explore Your Travel</h2>
            <p class="firsttext1p">"MASTER FLIGHT HOLIDAYS is one of the Best Travel Agent in Bangladesh, Best Air Ticketing In Bangladesh, Best Tour Operate in Bangladesh .</p>
         </div>
         <div class="btnsection">
           <div class="btnsectionall">
            <input class="btnprimaryinput" type="text"  placeholder="Where go">
            <select class="btnprimary">
                <option class="btnprimary">When</option>
            </select>
            <select class="btnprimary">
                <option class="btnprimary">Select Type</option>
            </select>
            <button class="btnprimaryf"><img class="btnimg" src="search icon.svg">Find Now</button>
        </div>
        </div>
    </section>

   </body>
  
</html>